<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhojpuri Dost</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@400;700&display=swap" rel="stylesheet">
    <style>
      /* For a custom animation speed on the microphone button */
      @keyframes ping-slow {
        75%, 100% {
          transform: scale(1.8);
          opacity: 0;
        }
      }
      .animate-ping-slow {
        animation: ping-slow 2.5s cubic-bezier(0, 0, 0.2, 1) infinite;
      }
      body {
        background-color: #FFF1F2; /* bg-rose-50 */
        font-family: 'Laila', 'sans-serif';
        transition: background-color 0.2s linear;
      }
      html.dark body {
        background-color: #111827; /* bg-gray-900 */
      }
    </style>
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark')
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>